image: node:latest

stages:
  - dependencies
  - build
  - lint
  
cache:
  paths:
    - node_modules/

before_script:
  - echo "$VUE_APP_GOOGLE_CLIENT_ID"

dependencies:
  image: node:latest
  stage: dependencies
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

build:
  stage: build
  script: npm run build

lint:
  image: node:latest
  stage: lint
  script: npm run lint